<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style/style.css">

    <title>JSRN football club</title>
</head>
<body>
    <header class="bg-gray-500">
        <h1 class="text-center text-6xl font-semibold pt-16 py-6 text-white">Select Your Team</h1>
        <p class="w-7/12 text-white text-xl mx-auto text-center pb-6" > As the governing body of association football, FIFA is responsible for maintaining and implementing the rules that determine whether an association football player is eligible to represent a particular country in officially recognised international competitions and friendly matches. In the 20th century... <a href="#" class="decoration-0">read more</a></p>
    </header>
    <main class="bg-black">
        <section class="flex container mx-auto py-10 gap-4">
            <div class="w-9/12">
                    <div class="grid grid-cols-3 gap-4" id="allPlyer">
                        <div class="flex flex-col border border-gray-500 rounded">
                            <img src="images/plyer/EmmanuelAdebayor.jpg" class="w-auto" alt="">
                            <h2 class="text-white text-center font-semibold text-xl py-2">Emmanuel Adebayor</h2>
                            <p class="text-white text-center">120 Goal:50 Assist</p>
                            <button class="text-white block my-2 mx-4 bg-blue-500 py-2 font-semibold">Select</button>
                        </div>
                        <div class="flex flex-col border border-gray-500 rounded">
                            <img src="images/plyer/KarimBenzema.jpg" class="w-auto" alt="">
                            <h2 class="text-white text-center font-semibold text-xl py-2">Karim Benzema</h2>
                            <p class="text-white text-center">120 Goal:50 Assist</p>
                            <button class="text-white block my-2 mx-4 bg-blue-500 py-2 font-semibold">Select</button>
                        </div>
                        <div class="flex flex-col border border-gray-500 rounded">
                            <img src="images/plyer/MesutOzil.jpg" class="w-auto" alt="">
                            <h2 class="text-white text-center font-semibold text-xl py-2">Mesut Ozil</h2>
                            <p class="text-white text-center">120 Goal:50 Assist</p>
                            <button class="text-white block my-2 mx-4 bg-blue-500 py-2 font-semibold">Select</button>
                        </div>
                        <div class="flex flex-col border border-gray-500 rounded">
                            <img src="images/plyer/MohammedSalahGhaly.jpg" class="w-auto" alt="">
                            <h2 class="text-white text-center font-semibold text-xl py-2">Mohammed Salah Ghaly</h2>
                            <p class="text-white text-center">120 Goal:50 Assist</p>
                            <button class="text-white block my-2 mx-4 bg-blue-500 py-2 font-semibold">Select</button>
                        </div>
                        <div class="flex flex-col border border-gray-500 rounded">
                            <img src="images/plyer/N'GoloKante.jpg" class="w-auto" alt="">
                            <h2 class="text-white text-center font-semibold text-xl py-2">N'Golo Kante</h2>
                            <p class="text-white text-center">120 Goal:50 Assist</p>
                            <button class="text-white block my-2 mx-4 bg-blue-500 py-2 font-semibold">Select</button>
                        </div>
                        <div class="flex flex-col border border-gray-500 rounded">
                            <img src="images/plyer/ZinedineZidane.jpg" class="w-auto" alt="">
                            <h2 class="text-white text-center font-semibold text-xl py-2">Zinedine Zidane</h2>
                            <p class="text-white text-center">120 Goal:50 Assist</p>
                            <button class="text-white block my-2 mx-4 bg-blue-500 py-2 font-semibold">Select</button>
                        </div>
                        <div class="flex flex-col border border-gray-500 rounded">
                            <img src="images/plyer/EricAbidal.jpg" class="w-auto" alt="">
                            <h2 class="text-white text-center font-semibold text-xl py-2">Eric Abidal</h2>
                            <p class="text-white text-center">120 Goal:50 Assist</p>
                            <button class="text-white block my-2 mx-4 bg-blue-500 py-2 font-semibold">Select</button>
                        </div>
                        <div class="flex flex-col border border-gray-500 rounded">
                            <img src="images/plyer/OusmaneDembélé.jpg" class="w-auto" alt="">
                            <h2 class="text-white text-center font-semibold text-xl py-2">Ousmane Dembélé</h2>
                            <p class="text-white text-center">120 Goal:50 Assist</p>
                            <button class="text-white block my-2 mx-4 bg-blue-500 py-2 font-semibold">Select</button>
                        </div>
                        
                    </div>
            </div>


            <div class="w-3/12">
                <div class="container border border-gray-500 rounded">
                    <h2 class="text-2xl font-bold text-white text-center py-3 underline underline-offset-8">Plyer List</h2>
                    <ul class="text-white px-10 text-xl font-semibold py-2 list-decimal" id="plyerList">
                    </ul>
                </div>
                <!-- Budget Section -->
                <div class="border border-gray-500 rounded mt-6">
                    <h2 class="text-2xl font-bold text-white text-center py-3 underline underline-offset-8">Budget</h2>
                    <div class="flex justify-between px-3 my-2 mr-1">
                        <label for="perPlyer" class="text-white">Per Plyer</label>
                        <input type="text" name="" class="w-2/4 bg-black border border-gray-500 text-white py-1 px-2" id="perPlyer">
                    </div>
                    <button class="text-white block my-2 mx-3 bg-blue-500 py-2 font-semibold text-center  w-11/12" id="perPlyerButton">Calculate</button>

                    <div class="flex justify-between px-3 my-2 mr-1">
                        <p class="text-white">Player Expenses</p>
                        <p type="text" name="" class="bg-black text-white py-1 px-2">$<span id="totalPlyerCost"></span></p>
                    </div>
                    <div class="flex justify-between px-3 my-2 mr-1">
                        <label for="perPlyer" class="text-white">Manager</label>
                        <input type="text" name="" class="w-2/4 bg-black border border-gray-500 text-white py-1 px-2" id="manager">
                    </div>
                    <div class="flex justify-between px-3 my-2 mr-1">
                        <label for="perPlyer" class="text-white">Coach</label>
                        <input type="text" name="" class="w-2/4 bg-black border border-gray-500 text-white py-1 px-2" id="coach">
                    </div>
                    <button class="text-white block my-2 mx-3 bg-blue-500 py-2 font-semibold text-center  w-11/12" id="calculateTotal">Calculate Total</button>
                    <div class="flex justify-between px-3 my-2 mr-1">
                        <p class="text-white">Total</p>
                        <p type="text" name="" class="bg-black text-orange-600 py-1 px-2 font-semibold">$<span id="totalCost"></span></p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="bg-black">
        <hr class="border-0 bg-gray-500" style="height: 1px;">
        <p class="text-white text-center py-10">All Right reserved@2022</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>